language: node_js
node_js:
  - "12"
branches:
  only:
    - master

cache:
  directories:
    - node_modules

env:
  global:
    - GITHUB_REPO: theBenForce/data-migration
    - GIT_SOURCE: _docpress

jobs:
  include:
    - stage: publish
      name: "Deploy Packages"
      before_install: .travis/before_install.sh
      script:
        - yarn build
        - ./node_modules/.bin/docpress build
      deploy:
        - provider: script
          script: yarn release
          skip_cleanup: true
          on:
            branch: master

        - provider: script
          script: yarn npm:publish
          skip_cleanup: true
          on:
            branch: master

        - provider: script
          script: if [ "$TRAVIS_BRANCH" = "master" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then ./node_modules/.bin/git-update-ghpages -e; fi
          skip_cleanup: true
          on:
            branch: master
