name: CI

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: lerna publishing
        run: |
          echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
          yarn install
          yarn run init
          rm packages/swallow-cli/yarn.lock
          rm packages/swallow-migration/yarn.lock
          rm plugins/swallow-cognito/yarn.lock
          rm plugins/swallow-processor-cf/yarn.lock
          yarn lerna publish from-package --yes --no-git-reset
